:root {
  --main-deco-color: #214c57;
  --nav-color: #bcfd2b;
  --card-main-color: #533083;
  --text-deco: #ffffff;
  --main: #ffffff;
  --text-read: #000000;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0px;
  background-color: #ffffff;
  width: 100%;
}

/* Font styles*/

input:focus {
  outline: none;
}


a {
  text-decoration: none;
}
li {
  list-style: none;
}

h1 {
  text-align: center;
  font-family: "bebas neue", Arial, Helvetica, sans-serif;
  color: #2e002f;
  font-weight: 600;
  font-size: 50px;
  text-transform: uppercase;
}


 h2 {
  font-size: 2em;
  padding: 0.5em;
  margin: 0;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "bebas neue", Arial, Helvetica, sans-serif;
  text-align: start;
  font-weight: 400;
}


h3 {
  font-size: 20px;
  font-family: "roboto", Arial, Helvetica, sans-serif;
  color: #000000;
}


h4 {
  font-size: 2em;
  color: #000000;
  text-transform: uppercase;
  font-family: "bebas neue", Arial, Helvetica, sans-serif;
  text-align: start;
  font-weight: 400;
}
p {
  line-height: 1.3;
  margin: 0;
  font-size: 14px;
  font-family: "roboto", Arial, Helvetica, sans-serif;
}

.card-text ul {
margin-bottom: 40px;
}

.header-text {
  padding: 3em;
  max-width: 400px;
  margin: 0 auto;
}

.about-text {
  padding: 1em;
  max-width: 500px;
  margin: 0 auto;
}

textarea {
  resize: none;
}




/*Font styles end*/

/*Header and Navigation bar*/

header {
  width: 100%;
  height: 80px;
  text-align: center;
  font-size: 1.8em;
  line-height: 1.7;
  background-color: #ffffff;
  font-family: "bebas neue", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

.menu img {
  height: 40px;
  float: left;
  padding: 5px;
  margin: 15px 0px 0px 15px;
}
.menu {
  width: 100%;
  height: 80px;
  background: #ffffff;
  position: fixed;
  top: 0;
z-index: 2;
}
.menu ul {
  padding: 0;
  float: right;
}
.menu ul a {
  color: #000000;
  display: inline-block;
  margin-right: 35px;
}
.searchBtn {
  color: black;
  font-size: 0.5em;
  border: 0.2em solid var(--nav-color);
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
  margin-left: -35px;
  padding: 0.5em;
  font-size: 0.4em;
}

.menu .fas {
  font-size: 0.6em;
  padding: 0.2em;
}
.menu .fas:active {
color: var(--nav-color);
cursor: pointer;
}

input:focus {
  outline: none;
}

#menuToggle {
  display: none;
}
.menu-icon {
  display: none;
}

/*sub navigation*/
.navbar-index {
  width: 100%;
  background-color: var(--nav-color);
  overflow: auto;
  display: flex;
  justify-content: space-around;
  position: fixed;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
padding-top: 10px;
padding-bottom: 5px;
margin-bottom: 40px;
}

.navbar-index ul {
  margin-left: -30px;
}
.navbar-index a {
  
  color: black;
  font-size: 1.5em;
  font-family: "bebas neue", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

.navbar-index .btn {
  padding: 1.1em;
}


.navbar-index a:hover {
  background-color: #214c57;
  color: #ffffff;
}


/*subnavigation end*/

/* header and navigation end*/

/* main content*/

.mainWrapper {
  padding-top: 10%;
}


.card-grid {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  
.card-grid {
    width: 100%;
    position: relative;
    border: solid #f2f2f2 0.1em;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  
  }
  
.content {
  width: 60%;
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}


.card {
  background: var(--card-main-color);
  color: var(--text-deco);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}


.card .card_image {
  padding-bottom: 50%;
  background-size: cover;
  background-position: center center;
}

/*Footer*/

/*footer main, container*/

.footer-container {
  display: flex;
  justify-content: space-between;
  background: var(--main-deco-color);
  box-sizing: border-box;
  width: 100%;
  padding: 5% 10% 5% 10%;
  margin-top: 15%;
  margin-bottom: 10%;
}

.footer-container .footer-left,
.footer-container .footer-center,
.footer-container .footer-right {
  display: inline-block;
  vertical-align: top;
  color: var(--text-deco);
  color: #ffffff;
  padding: 0.7em;
  font-size: 1em;



}

.footer-container .footer-links {
  display: flex;
  flex-direction: column;
}


.footer-container .footer-links a{
  display: block;
  line-height: 2;
  color: var(--text-deco);
  text-transform: uppercase;
}




.footer-container .footer-hours {
  display: block;
}

.footer-container .footer-hours p,
.footer-container .footer-right p a {
  color: #ffffff;
line-height: 1.5;
}
  


.footer-container .footer-hours p:nth-child(1)  {
  font-weight: 600;
}




.footer-container .footer-right p  {
  display: block;
  color: var(--text-deco);
  margin-bottom: 0.5em;
}

.footer-container .footer-right p:nth-child(1)  {
  font-weight: 600;
}





.footer-container .footer-right p a:hover {
  color: var(--nav-color);
}
/*footer container ends*/

/* sub footer*/


.arrowToTop .fas {
  font-size: 2em;
  color: #000000;
  padding: 1em;
  float: right;
  margin-left: -80px;
  -webkit-transform:rotate(270deg);  
  -moz-transform: rotate(270deg);  
  -ms-transform: rotate(270deg);  
  -o-transform: rotate(270deg);  
  transform: rotate(270deg);  
}  
.arrowToTop .fas:hover {
  color: var(--main-deco-color);
}

.footer_2 {
  height: 200px;
  display: flex;
  justify-content: center;
  color: #000000;
  font-family: "roboto", Helvetica, sans-serif;
  margin-top: 2%;
  font-size: 1.5em;
  color: #000000;

}


/* Input & Button forms*/

fieldset {
  border: 0;
}


input [type="email"] {
  padding: 1em;
  border: #ffffff;
  margin: 0.3em 0;
  box-sizing: border-box;
  outline: none;
  display: inline-block;
  width: 200px;
  border: 1px solid transparent;
}


.contact-form p {
font-size: 1.6em;
font-family: "bebas neue", Arial, Helvetica, sans-serif;
font-weight: 600;
text-transform: uppercase;
padding: 0.2em;
}

input[type="email"] {
  padding: 1em;
  color: #000000;
  border: 2px solid var(--nav-color);


}
button[type="submit"] {
  width: 100px;
  height: 2.2em;
  background-color: #000000;
  color: var(--text-deco);
  padding: 8px 8px 8px 8px;
  border: none;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  font-family: "roboto" sans-serif;
  font-size: 1em;
  font-weight: 600;
  margin-top: 1em;

}

button[type="submit"]:hover {
  background-color: var(--nav-color);
  color: var(--text-read);

}




input[type="email"]:focus {
  border: 2px solid #aaaa;
}

.valid {
  width: 100px;
  height: 2em;
  background-color: #000000;
  color: var(--text-deco);
  padding: 8px auto;
  border: none;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  font-family: "roboto" sans-serif;
  font-size: 0.6em;
  margin-top: 1em;


}

.valid:hover {
  background-color: var(--nav-color);
  color: var(--text-read);

}


input:valid+button:after {
  content: 'Sign up';
  padding: 8px auto;

}

input:invalid+button:after {
  content: 'Enter email';
  padding-left: 5px;
}
/*Social Media*/

.socialmedia {
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
  flex-direction: row;

}


.sm-icons a {
  background-color: var(--text-read);
  color: var(--text-deco);
  font-size: 1em;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  text-align: center;
  line-height: 2em;
  margin: 10px 10px;
  vertical-align: middle;
}

.sm-icons a:hover {
  font-size: 1.1em;
  width: 2.2em;
  height: 2.2em;
}
.sm-icons a:nth-child(1):hover {
background-color: #4267B2;
}

.sm-icons a:nth-child(2):hover {
  background-color: #6441a5;
}

.sm-icons a:nth-child(3):hover {
  background-color: #bc2a8d;
}

.sm-icons a:nth-child(4):hover {
  background-color: #c4302b;
}


.company-name {
  text-align: center;
  font-family: "bebas neue pro";
  margin-bottom: 3%;
  margin-top: 2%;
  color: black;
  font-size: 16px;
}

/*sub footer end*/

/*footer end*/

/* Media Query*/


/*desktop screen size*/

@media only screen and (min-width: 800px) {
  .hamburger-label {
    display: none;
  }

  .menu ul li {
    display: inline-block;
  }


}


/*tablet*/
@media (max-width: 880px) {
  .header-text {
    max-width: 350px;
    margin: 0 auto;
  }
  
}

/*mobile screen*/


@media only screen and (max-width: 800px) {

/*header and Nav*/

  .about-text {
    padding: 2em;
    max-width: 330px;
    margin: 0 auto;
  }
  .header-text {
    max-width: 300px;
    margin: 0 auto;
  }
    .content {
      width: 90%;
    }

  .menu ul {
    display: block;
    max-height: 0;
    overflow: hidden;
    width: 100%;
  }
  .menu ul a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 30%;
    z-index: 1;
  }
  .menu .fas {
    margin-left: -60px;
  }
  #menuToggle:checked ~ .menu-icon i {
  background-color: rgb(16, 179, 130);
  padding: 5px;
  }

  #menuToggle:checked ~ ul {
    margin-top: 0px;
    max-height: 350px;
    padding: 40px;
    background-color: var(--main);

  }

  input[type="text"] {
    justify-content: center;
margin-left: 25%;
  }
  
  /*Header menu*/
  
  .menu-icon {
    width: auto;
    display: block;
    position: absolute;
    margin-right: 5%;
    top: 0;
    right: 0;
  }

  .searchBtn {
    margin-right: 60px;
  }

/*Navigation bar*/
  .navbar-index a {
    font-size: 1em;
  
  }

  .navbar-index .btn {
    padding: 1.6em 0.8em 1.6em 0.8em;
  }

  /*Footer*/
  .footer-container {
    flex-direction: column;
  }
  .footer-container .footer-left,
  .footer-container .footer-center,
  .footer-container .footer-right {
    width: 90%;
    text-align: center;
    justify-content: center;
  }

  input[type="email"] {
    display: block;
  }

  .footer-container .footer-right {
    float: none;
  }

  .contact-form { 
    margin-left: 2%;
  }  
  .contact-form p{
font-size: 1em;
  }
  

}


