
.search-btn {
    outline: none;
    border: none;
    font-size: 20px;
  }
  
  .card-grid {
    display: flex;
    flex-flow: row wrap;
  }
  
  .card-grid {
    width: 100%;
    position: relative;
    border: solid #f2f2f2 0.1em;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  
  }
  .card-grid:hover {
    top: -3px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
  
  
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-top: 80px;
  }
  
  .column {
    flex: 25%;
    max-width: 100%;
    padding: 0 10px;
  }
  
  .column img {
    margin-top: 10px;
    vertical-align: middle;
    width: 100%;
  }
  
  .column .btn {
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  
  @media screen and (max-width: 800px) {
    .card-grid {
      margin-top: 80px;
    }
  
    .navbar-index a {
      font-size: 24px;
      padding: 2px;
      margin-left: -15px;;
    }
  
  }
  