.exhibition-container {
  max-width: 1000px;
  margin: auto;
}

.see {
  background-color: var(--nav-color);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exhibition-grid {
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
}

.exhibtion-card,
.header-card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.exhibtion-card img,
.header-card img {
  height: auto;
  max-width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.exh-title h3::after,
.header-card h2::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background: var(--card-main-color);
}

.tickets {
  border-radius: 4px;
  padding: 5px 0px;
  border: none;
  cursor: pointer;
  font-family: "roboto", sans-serif;
  font-size: 1.5rem;
  transition: 0.5s all ease-in-out;
  background-color: var(--nav-color);
  color: var(--white);
}

.tickets a {
  color: var(--black);
}

@media (min-width: 800px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .exhibition-grid {
    grid-template-columns: 1fr 1fr;
  }
}
