h1 {
    text-align: center;
    font-family: "bebas neue pro";
    font-weight: 600;
    font-size: 45px;
}

h2 {
    font-size: 24px;
    margin: 0;
    color: #ffffff;
    text-transform: uppercase;
    font-family: "bebas neue pro", sans-serif;
  
  }

  h3 {
    font-size: 20px;
    font-family: "roboto", sans-serif;
  }

  p {
    line-height: 1.1;
    font-size: 16px;
    font-family: "roboto", sans-serif;
  }

.page-header {
    margin-left: 15%;
    margin-right: 15%;
}



  
  .card {
    background: black;
    color: #ffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
  }
  
  .card:hover {
    top: -3px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
  
  .card-grid {
    width: 100%;
    position: relative;
    border: solid #f2f2f2 0.1em;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);

  }
  .card-grid:hover {
    top: -3px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  
  .card span {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 2em 0 0 0;
  }

  .about-text p:nth-child(1) {
    font-weight: 600;
  }
  
 .card_image {
    padding-bottom: 30%;
    background-size: cover;
    background-position: center center;
    background-image: url("/images/guy_mobile.jpg");
  }
  

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-top: 80px;
}
  
.column {
    flex: 25%;
    max-width: 100%;
    padding: 0 10px;
}

.column img {
    margin-top: 10px;
    vertical-align: middle;
    width: 100%;
}

.column .btn {
    position: absolute;
    top: 50%;
    left: 50%;

}


@media screen and (max-width: 768px) {


}
